# Задача 1. Напишите программу, удаляющую из текста все слова содержащие "абв".
# Используйте знания с последней лекции. Выполните ее в виде функции.


text = '''
  В частности, убеждённость некоторых оппонентовабв требует анализа направлений прогрессивного развития. 
  Наше дело не так однозначно, как может показатабвься: курс на социально-ориентированный национальный 
  проект не оставляет шанса для существующих финанабвсовых и административных условий. 
  Предварительные вывабводы неутешитабвельны: убеждённоабвсть некоторых оппонентов обеспечивает широкому 
  кругу (специалистов) учасабвтие в форабвмировании системы массового участия.
'''
pattern = 'абв'


def filter_text(text: str, pattern: str):
    return ' '.join(
        list(filter(lambda word: pattern not in word, text.split())))


print(filter_text(text, pattern))
