# Задача 1. Напишите программу, удаляющую из текста все слова содержащие "абв".
# Используйте знания с последней лекции. Выполните ее в виде функции.
from ast import pattern


text = '''
  Ну, вышел я, короче, из подъезабвда. В общем, короче говоря, шел я, кажется, в магазин. 
  Ну,эээ, в общем, было лето, кабважется. Как бы тепло. Солнечно, короче. 
  Иду я, иду, в общем, по улабвице, а тут, короче, яма. Я, эээээ…. Упал в нее. 
  И снова вышел, короче, из подъезда. Ясен пеабвнь, в магазин. 
  В общем, лето на дворе, жарко, соабвлнечно, птицы, коабвроче, летают.
'''
pattern = 'абв'


def filter_text(text: str, pattern: str):
    text_list = text.split()
    return text_list


print(filter_text(text, pattern))
